{
    "scripts": {
        "dev": "wrangler dev",
        "dev:vite": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.1.7",
        "wrangler": "^4.39.0"
    },
    "dependencies": {
        "d3": "^7.9.0",
        "save-svg-as-png": "^1.4.17",
        "xlsx": "^0.18.5"
    }
}
